{
  "name": "vue3-calendar-copilot",
  "version": "1.0.0",
  "description": "A comprehensive Vue 3 Calendar component with Vuetify 3, TypeScript, and advanced features",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build": "vue-tsc && vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "type-check": "vue-tsc --noEmit",
    "prepare": "husky install"
  },
  "keywords": [
    "vue",
    "vue3",
    "calendar",
    "vuetify",
    "typescript",
    "component"
  ],
  "author": "Vue3 Calendar Copilot",
  "license": "MIT",
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.0",
    "dayjs": "^1.11.0",
    "pinia": "^2.1.0",
    "tailwindcss": "^3.4.0",
    "typescript-eslint": "^8.35.1",
    "vue": "^3.4.0",
    "vuetify": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/vue": "^8.0.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.0",
    "@vue/tsconfig": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.0",
    "husky": "^8.0.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.0",
    "prettier": "^3.2.0",
    "typescript": "^5.8.3",
    "vite": "^5.0.0",
    "vitest": "^1.2.0",
    "vue-tsc": "^1.8.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
